echo "# testerpo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/limadebarros84/testerpo.git
git push -u origin mainecho "# testerpo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/limadebarros84/testerpo.git
git push -u origin mainecho "# testerpo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/limadebarros84/testerpo.git
git push -u origin mainecho "# testerpo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/limadebarros84/testerpo.git
git push -u origin mainecho "# testerpo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/limadebarros84/testerpo.git
git push -u origin main